#
#Tue Jun 13 16:23:27 PDT 2017
task-tag-projects-already-scanned=hw2,hw1,hw4,hw3,homework,hw6,ClassDemo,Homework_5,Homework_3,Lecture1_Demo_Code,FirstJavaProject,Java_Beginners_Final_Project,hw_5,Calculator,Java_Multi,Stock
